<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, inital-scale=1.0" />
    <title>新增作品</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-size: 16px;
            border: 0px;
            outline: none;
            font-family: arial, "Microsoft JhengHei", sans-serif !important;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: #FFF1E9;
        }

        .LOGO {
            width: 150px;
            height: 150px;
        }

        .btnDropdown {
            border-radius: 30px;
        }

        .navRight {
            flex-direction: row-reverse;
            position: absolute;
            right: 50px;
        }

        .containerRounded {
            border-radius: 5px;
            overflow: hidden;
        }

        .col3 {
            background-color: #D6CECB;
        }

        .userImg {
            width: 150px;
            height: 150px;
            border: solid 2px #69605B;
            border-radius: 80px;
            display: block;
            margin: auto;
            margin-top: 20px;
        }

        .textColor {
            display: block;
            margin: 10px 0px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #938280;
        }

        .textRight {
            text-align: right;
        }

        .spanColor {
            color: #938280;
        }

        .smallUser {
            width: 25px;
            height: 25px;
            display: block;
            margin: 0px 20px;
            opacity: 0.5;
        }

        .btnStyle {
            text-align: right;
        }

        .myWorks {
            display: flex;
            justify-content: space-between;
        }

        .footer {
            background-color: #B1A39A;
            text-align: center;
            height: 50px;
            line-height: 50px;
        }

        .inputRounded {
            border-radius: 10px;
        }

        .inputTxt {
            text-align: right;
        }

        .txtDetail {
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
        }

        .iconSize {
            width: 16px;
            height: 16px;
        }

        .uploadImg {
            height: 100px;
            border: 1px solid #B1A39A;
            border-radius: 10px;
        }

        .smallText {
            font-size: 12px;
        }

        .btnPersonalFile {
            width: 100px;
            height: 30px;
            padding: 0px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="Images/LOGO.png" class="LOGO" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse navRight" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" aria-current="page" href="#">作品集</a>
                    <a class="nav-link" href="#">聯絡我們</a>
                    <a class="nav-link" href="#">關於我們</a>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle btnDropdown" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            個人頁面
                        </button>
                        <ul class="dropdown-menu btnDropdown" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">資料編輯</a></li>
                            <li><a class="dropdown-item" href="#">設定</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">登出</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="container containerRounded bg-light">
        <div class="row">
            <div class="col-3 col3">
                <img class="userImg" src="Images/user.png" />
                <span class="textColor">Rita Kung</span>
                <div class="row my-2 spanColor">
                    <div class="col-6">
                        關注者
                    </div>
                    <div class="col-6 textRight">
                        100
                    </div>
                </div>
                <div class="row my-2 spanColor">
                    <div class="col-6">
                        關注中
                    </div>
                    <div class="col-6 textRight">
                        6
                    </div>
                </div>
                <hr class="spanColor" />
                <div class="row my-2">
                    <div class="col-6">
                        <img class="smallUser" src="Images/user.png" />
                    </div>
                    <div class="col-6 textRight spanColor">
                        個人資料
                    </div>
                </div>
                <div class="row my-2">
                    <div class="dropdown">
                        <button class="btn container-fluid btnStyle p-0 myWorks spanColor" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            <img class="smallUser" src="Images/portfolio.png" />
                            我的作品
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">編輯作品</a></li>
                            <li><a class="dropdown-item" href="#">新增作品</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-9 p-5">
                <div class="row">
                    <u style="color:#938280;"><span class="display-5 spanColor fw-bolder">新增作品</span></u>
                    <div class="row my-3">
                        <div class="col-3 inputTxt">
                            <span class="spanColor">*作品名稱：&nbsp;</span>
                        </div>
                        <div class="col-9">
                            <input class="container-fluid inputRounded" type="text" />
                        </div>
                    </div>
                    <div class="row my-3">
                        <div class="col-3 inputTxt">
                            <span class="spanColor">*作品敘述：&nbsp;</span>
                        </div>
                        <div class="col-9">
                            <textarea class="container-fluid inputRounded" name="w3review" rows="6"></textarea>
                        </div>
                    </div>
                    <div class="row my-3">
                        <div class="col-3 inputTxt">
                            <span class="spanColor">&nbsp;外部連結：&nbsp;</span>
                        </div>
                        <div class="col-9">
                            <input class="container-fluid inputRounded" type="text" />
                        </div>
                    </div>
                    <div class="row my-3">
                        <div class="col-3 inputTxt txtDetail">
                            <span class="spanColor">*附加檔案：&nbsp;</span>
                        </div>
                        <div class="col-9">
                            <button class="container-fluid inputRounded p-3 spanColor fw-bold">
                                <img src="Images/upload.png" class="iconSize">
                                &nbsp&nbsp上傳檔案
                            </button>
                        </div>
                    </div>
                    <div class="row my-0">
                        <div class="col-3">
                        </div>
                        <div class="col-9 spanColor">
                            (接受格式：*.jpg、*.jpeg、*.png、*.pdf、*.mp4)
                        </div>
                    </div>
                    <div class="row my-3">
                        <div class="col-3">
                        </div>
                        <div class="col-3">
                            <button class="container-fluid uploadImg spanColor">preview</button>
                        </div>
                        <div class="col-3">
                            <button class="container-fluid uploadImg spanColor">preview</button>
                        </div>
                        <div class="col-3">
                            <button class="container-fluid uploadImg spanColor">preview</button>
                        </div>
                    </div>
                    <div class="row my-3">
                        <div class="col-3 inputTxt">
                            <span class="spanColor">*公開設定：&nbsp;</span>
                        </div>
                        <div class="col-9">
                            <div class="form-check my-2">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                <label class="form-check-label spanColor" for="exampleRadios1">
                                    公開
                                    <br />
                                    <span class="smallText">(所有人都可看見您上傳的檔案)</span>
                                </label>
                            </div>
                            <div class="form-check my-2">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                <label class="form-check-label spanColor" for="exampleRadios2">
                                    不公開
                                    <br />
                                    <span class="smallText">(只有您才可看見上傳的檔案)</span>
                                </label>
                            </div>
                            <div class="form-check my-2">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                                <label class="form-check-label spanColor" for="exampleRadios3">
                                    知道連結的使用者
                                    <br />
                                    <span class="smallText">(只有知道連結的人可看見上傳的檔案)</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 my-3 inputTxt">
                        <button class="btnPersonalFile spanColor">取消</button>
                        <button class="btnPersonalFile spanColor" style="margin-right:70px;">確定更改</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid footerBg mt-5 footerTxt footer">
        <span class="text-light">copyright 2021 TDS All Rights Reserved</span>
    </footer>
</body>

</html>